{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red17\green74\blue201;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c82745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1497 \u1497 ,\
\uc0\u1504 \u1488  \u1500 \u1506 \u1513 \u1493 \u1514  \u1488 \u1514  \u1492 \u1502 \u1513 \u1495 \u1511  \u1488 \u1497 \u1511 \u1505  \u1506 \u1497 \u1490 \u1493 \u1500  \u1489 \u1508 \u1512 \u1511  8.\
\uc0\u1502 \u1510 \u1512 \u1507  \u1492 \u1493 \u1512 \u1488 \u1493 \u1514  \u1489 \u1502 \u1497 \u1491 \u1492  \u1513 \u1495 \u1505 \u1512 :\
Write a simple game of Tic-Tac-Toe, using colors instead of \'93X\'94 and \'93O\'94.\
The page will have 9 divs in a matrix design.\
Add a click event to each div using a loop.\
When clicking the div, remove the click event and change its background color. Each turn will have a different color (meaning, first turn will have a blue color, second turn will have a green color, third turn will have a blue color again etc.)\
When all divs were clicked, alert the user that the game is over.\
Note: no game logic is required, only the behavior for now.\
\
}