{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red17\green74\blue201;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c82745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u1492 \u1514 \u1512 \u1490 \u1497 \u1500  \u1502 \u1508 \u1512 \u1511  15.\
\uc0\u1512 \u1511  \u1500 \u1492 \u1499 \u1497 \u1503  \u1502 \u1513 \u1495 \u1511  \u1513 \u1500  \u1495 \u1489 \u1512  4.\
\uc0\u1500 \u1488  \u1510 \u1512 \u1497 \u1498  \u1500 \u1496 \u1506 \u1493 \u1503  scripts\'a0 \u1491 \u1497 \u1504 \u1502 \u1497 \u1514 \
\uc0\u1513 \u1497 \u1492 \u1497 \u1492  \u1500 \u1493 \u1490 \u1497 \u1511 \u1492  \u1513 \u1500  \u1492 \u1508 \u1505 \u1491  \u1493 \u1504 \u1497 \u1510 \u1495 \u1493 \u1503 \
}